Daily Challenge
 
ProgramID- 13268

function invertSubmatrix
The function/method invertSubmatrix accepts six arguments - R, C, matrix, sRow, sCol, K. R and C represent the size of the integer 
matrix with only 1s and 0s. sRow and sCol represent the position of the top-left cell of a submatrix of size K*K.

The function/method invertSubmatrix must invert the values(0 -> 1 or 1 -> 0) in the specified submatrix of the given matrix.

Your task is to implement the function invertSubmatrix so that it passes all the test cases.

IMPORTANT: Do not write the main() function as it is already defined.

Example Input/Output 1:
Input:
5 6
0 1 0 1 0 0
0 1 1 0 0 0
1 1 0 0 1 0
1 1 0 1 0 0
0 1 1 1 0 0
2 3
3

Output:
0 1 0 1 0 0
0 1 0 1 1 0
1 1 1 1 0 0
1 1 1 0 1 0
0 1 1 1 0 0

Explanation:
Here K=3, so the size of the submatrix is 3x3. The position of the top-left cell is (2, 3).
The submatrix is highlighted below.
0 1 0 1 0 0
0 1 1 0 0 0
1 1 0 0 1 0
1 1 0 1 0 0
0 1 1 1 0 0
After inverting the values in the submatrix, the matrix becomes
0 1 0 1 0 0
0 1 0 1 1 0
1 1 1 1 0 0
1 1 1 0 1 0
0 1 1 1 0 0

Example Input/Output 2:
Input:
6 4
0 0 1 0
0 1 0 0
1 1 0 1
1 1 1 1
0 0 0 1
1 1 0 0
3 1
4

Output:
0 0 1 0
0 1 0 0
0 0 1 0
0 0 0 0
1 1 1 0
0 0 1 1

Max Execution Time Limit: 50 millisecs