Daily Test
 
ProgramID- 9711

Triangle Pattern - Integers & Asterisks
The program must accept an integer N as the input. The program must print the first N rows of the Pascal's triangle as shown in the 
Example Input/Output section. At the beginning of each row, the program must print hyphens instead of empty spaces. Pascal's triangle 
is a triangular array constructed by summing adjacent integers in preceding rows.

Boundary Condition(s):
3 <= N <= 50

Input Format:
The first line contains N.

Output Format:
The first N lines contain the Pascal's triangle as shown in the Example Input/Output section.

Example Input/Output 1:
Input:
5

Output:
- - - - 1
- - - 1 * 1
- - 1 * 2 * 1
- 1 * 3 * 3 * 1
1 * 4 * 6 * 4 * 1

Explanation:
Here N = 5, so the first 5 rows of the Pascal's triangle.
The 1st row contains 1.
The 2nd row contains 1 1.
The 3rd row contains 1 2 1 (1, 1+1, 1).
The 4th row contains 1 3 3 1 (1, 1+2, 2+1, 1).
The 5th row contains 1 4 6 4 1 (1, 1+3, 3+3, 3+1, 1).

Example Input/Output 2:
Input:
8

Output:
- - - - - - - 1
- - - - - - 1 * 1
- - - - - 1 * 2 * 1
- - - - 1 * 3 * 3 * 1
- - - 1 * 4 * 6 * 4 * 1
- - 1 * 5 * 10 * 10 * 5 * 1
- 1 * 6 * 15 * 20 * 15 * 6 * 1
1 * 7 * 21 * 35 * 35 * 21 * 7 * 1

Max Execution Time Limit: 50 millisecs