Daily Test
 
ProgramID- 13534

Define class Matrix - Addition
The program accepts two integers (R and C) and two integer matrices of the same size RxC as the input. The program must print the sum 
of the given two matrices as the output.

Your task is to define the class Matrix so that the program runs successfully.

Example Input/Output 1:
Input:
3 3
1 2 3
4 5 6
7 8 9
10 20 30
40 50 60
70 80 90

Output:
Sum Matrix:
11 22 33
44 55 66
77 88 99

Explanation:
Here R = 3 and C = 3, so the sum of the given two 3*3 matrices is printed.
11 22 33
44 55 66
77 88 99

Example Input/Output 2:
Input:
2 4
10 20 30 40
50 60 70 80
88 77 66 55
44 33 22 11

Output:
Sum Matrix:
98 97 96 95
94 93 92 91

Max Execution Time Limit: 50 millisecs
