Daily Challenge
 
ProgramID- 13282

Sort Rows - Alphabets & Integers Matrix
The program must accept a matrix of size R*C as the input. Each row contains a lower case alphabet and C-1 integers. The program must 
sort the rows of the matrix based on the lower case alphabet. If two or more rows have the same lower case alphabet, then the program 
must sort those rows in the reverse order of their occurrence. Finally, the program must print the modified matrix as the output.

Boundary Condition(s):
2 <= R, C <= 50

Input Format:
The first line contains R and C separated by a space.
The next R lines contains the matrix.

Output Format:
The first R lines contain the modified matrix.

Example Input/Output 1:
Input:
5 6
27 24 84 19 72 d
70 b 89 14 46 95
c 12 31 92 53 27
39 96 40 a 63 15
52 68 58 27 39 b

Output:
39 96 40 a 63 15
52 68 58 27 39 b
70 b 89 14 46 95
c 12 31 92 53 27
27 24 84 19 72 d

Explanation:
Here R = 5 and C = 6.
After sorting the rows of the matrix based on the lower case alphabet, the matrix becomes
39 96 40 a 63 15
52 68 58 27 39 b
70 b 89 14 46 95
c 12 31 92 53 27
27 24 84 19 72 d

Example Input/Output 2:
Input:
5 4
64 70 x 16
11 z 85 79
23 40 5 x
y 54 96 36
20 x 10 44

Output:
20 x 10 44
23 40 5 x
64 70 x 16
y 54 96 36
11 z 85 79

Max Execution Time Limit: 50 millisecs