Daily Challenge
 
ProgramID- 13947

Flip Submatrix
The program must accept an integer matrix of size R*C and three integers X, Y, K as the input. The integers X and Y represents the 
position of the top-left element of a square submatrix. The integer K represents the size of the square submatrix. The program must 
flip the specified submatrix(i.e., reverse the rows of the submatrix) in the given matrix and print the revised matrix as the output.

Boundary Condition(s):
2 <= R, C <= 50
1 <= Matrix element value <= 1000
1 <= X <= R
1 <= Y <= C

Input Format:
The first line contains R and C separated by a space.
The next R lines, each contains C integer values separated by a space.
The (R+2)nd line contains X, Y and K separated by a space.

Output Format:
The first R lines contain the revised matrix.

Example Input/Output 1:
Input:
5 8
55 56 19 46 44 69 15 40
92 64 35 95 59 98 53 54
82 78 81 86 61 38 27 39
75 17 20 84 72 12 29 79
26 34 30 62 68 51 21 91
2 2 3

Output:
55 56 19 46 44 69 15 40
92 17 20 84 59 98 53 54
82 78 81 86 61 38 27 39
75 64 35 95 72 12 29 79
26 34 30 62 68 51 21 91

Explanation:
Here X = 2, Y = 2 and K = 3.
The 3*3 square submatrix is highlighted below.
55 56 19 46 44 69 15 40
92 64 35 95 59 98 53 54
82 78 81 86 61 38 27 39
75 17 20 84 72 12 29 79
26 34 30 62 68 51 21 91

After flipping the 3*3 square submatrix, the matrix becomes
55 56 19 46 44 69 15 40
92 17 20 84 59 98 53 54
82 78 81 86 61 38 27 39
75 64 35 95 72 12 29 79
26 34 30 62 68 51 21 91

Example Input/Output 2:
Input:
8 5
83 31 56 16 97
57 86 69 86 63
98 11 84 57 83
70 37 46 38 93
72 56 32 67 27
97 44 18 84 26
28 65 72 79 80
33 70 22 38 68
4 1 4

Output:
83 31 56 16 97
57 86 69 86 63
98 11 84 57 83
28 65 72 79 93
97 44 18 84 27
72 56 32 67 26
70 37 46 38 80
33 70 22 38 68

Max Execution Time Limit: 50 millisecs